//DONE
//add play movie when finding text
//load xml text as a detect text
//basic regex
//added webpage
//static image
//capital letters, spaces in between letters-> option1: match case insensetive & remove space of webcam reading
//option2: reaplce webcam reading with all lowercase, make xml data all lowercase& remove space// choose option2, because option1: the case insensetive is just half worked
//sans-serif/serif/italic all work fine, problems with some fonts having uppercase letters in lowercase typeset
//find a way how to use system(open url) from XML
//Big blobs of text really drop the framerate, maybe limit at 20 characters (ocrStr)

//TO DO
//add comments where necessary
//research XML structure/standards
//do more research on regex (mid sentence, merged words)//find a way to open the browser cross platform (iPad?, Windows)
//Make 5 different short video's (chapter 1 - 5)
//User won't know what to scan (fix with big title on nearly empty page?, recommendation)
//documentation:doxygn

//add other things when finding text (movie/webpage/image/audio/etc..)

//add user interaction motion,keyboard,mouse,touchboard?
//replace mousePressed with other user interaction (openCV/gesture?), smiles?

//OPTIONAL
//add cover interaction